#Database
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_DB=


PORT=5000
PATH_OPEN_API=

SERVER_HOST=


#JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#Giaohangnhanh
GHN_SERVER_HOST=
GHN_TOKEN=
GHN_SHOP_ID=
GHN_DEFAULT_DISTRICT=3695
GHN_DEFAULT_WARD=90752

#FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

#Mailgun
MAILGUN_API_PRIVATE_KEY=
MAILGUN_API_PUBLIC_KEY=
MAILGUN_API_BASE_URL=

