#Database
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_DB=bird_meal


PORT=
PATH_OPEN_API=api/v1

SERVER_HOST=

#JWT
ACCESS_TOKEN_SECRET=bmos-sem8
REFRESH_TOKEN_SECRET=bmos-sem8

#Giaohangnhanh
GHN_SERVER_HOST=
GHN_TOKEN=
GHN_SHOP_ID=
GHN_DEFAULT_DISTRICT=
GHN_DEFAULT_WARD=

#FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

#MOMO
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=

#Mailgun
MAILGUN_API_PRIVATE_KEY=
MAILGUN_API_PUBLIC_KEY=
MAILGUN_API_BASE_URL=

